{
    "folders":
    [
        {
        	"file_exclude_patterns":
			[
				"*.aux",
				"*.pdf",
				"*.synctex.gz",
				"*.fls",
				"*.log",
				"*.bbl",
				"*.blg",
				"*.fdb_latexmk",
				"*.bst",
				"*.out",
				"*.xwm",
				"lgrind.sty",
				"*.cls",
				"*.html",
				"*.ldf",
				"*.lof",
				"*.lot",
				"latexmkrc",
				"Archive.zip"
			],
			"folder_exclude_patterns":
			[
				".ipynb_checkpoints",
				"multigraph_moments",
				"scratch_code"
			],
            "path": "py",
        }
    ]
}
	

